# rebooked-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/personal/rebooked/: RebookedApplication.java
src/main/java/com/personal/rebooked/auth/: AuthController.java  AuthService.java
src/main/java/com/personal/rebooked/auth/dto/: ChangePasswordDTO.java  ConfirmEmailDTO.java  FacebookLoginDTO.java  ForgotPasswordDTO.java  GoogleLoginDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SendConfirmEmailDTO.java
src/main/java/com/personal/rebooked/auth/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/personal/rebooked/book/: BookController.java  BookService.java
src/main/java/com/personal/rebooked/book/dto/: CreateBookDto.java  QueryBookDTO.java  QuerySoldBooksDTO.java  UpdateBookDTO.java  UpdateBookStatusDTO.java
src/main/java/com/personal/rebooked/book/models/: Book.java  Tag.java
src/main/java/com/personal/rebooked/book/repositories/: BookRepository.java  TagRepository.java
src/main/java/com/personal/rebooked/category/: CategoryController.java  CategoryService.java
src/main/java/com/personal/rebooked/category/dto/: CreateCategoryDTO.java  UpdateCategoryDTO.java
src/main/java/com/personal/rebooked/category/models/: Category.java
src/main/java/com/personal/rebooked/category/repositories/: CategoryRepository.java
src/main/java/com/personal/rebooked/chat/: ChatController.java  ChatGateway.java  ChatService.java
src/main/java/com/personal/rebooked/chat/dto/: CreateChatDTO.java  CreateChatMessageDto.java  MessageDto.java
src/main/java/com/personal/rebooked/chat/models/: Chat.java  ChatMessage.java  Message.java
src/main/java/com/personal/rebooked/chat/repositories/: ChatMessageRepository.java  ChatRepository.java  MessageRepository.java
src/main/java/com/personal/rebooked/config/: AuthConfig.java  CloudinaryConfig.java  MongoDbConfig.java  OpenAPIConfig.java  RedisConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/personal/rebooked/file/: FileController.java  FileService.java
src/main/java/com/personal/rebooked/file/dto/: UploadFileDTO.java
src/main/java/com/personal/rebooked/file/models/: File.java
src/main/java/com/personal/rebooked/file/respositories/: FileRepository.java
src/main/java/com/personal/rebooked/marketing/: MarketingController.java  MarketingService.java
src/main/java/com/personal/rebooked/marketing/dto/: AddToMailingListDTO.java
src/main/java/com/personal/rebooked/notification/: NotificationGateway.java  NotificationService.java
src/main/java/com/personal/rebooked/notification/dtos/: CreateNotificationDto.java
src/main/java/com/personal/rebooked/notification/models/: Notification.java
src/main/java/com/personal/rebooked/notification/respositories/: NotificationRepository.java
src/main/java/com/personal/rebooked/security/: SecurityConfig.java
src/main/java/com/personal/rebooked/seed/: Seeder.java
src/main/java/com/personal/rebooked/service/: AiService.java  BrevoService.java  CloudinaryService.java  FacebookVerificationService.java  GoogleVerificationService.java  MailService.java  RedisService.java
src/main/java/com/personal/rebooked/user/: UserController.java  UserService.java
src/main/java/com/personal/rebooked/user/dto/: CreateUserDto.java  UpdateProfileDTO.java  UpdateUserDTO.java
src/main/java/com/personal/rebooked/user/models/: Address.java  Profile.java  User.java  UserModelListener.java
src/main/java/com/personal/rebooked/user/repositories/: AddressRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/personal/rebooked/user/role/: RoleController.java  RoleService.java
src/main/java/com/personal/rebooked/user/role/dto/: CreateRoleDTO.java  UpdateRoleDTO.java
src/main/java/com/personal/rebooked/user/role/models/: Role.java
src/main/java/com/personal/rebooked/user/role/repositories/: RoleRepository.java
src/main/java/com/personal/rebooked/utils/: Constants.java  Misc.java  ResponseHandler.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: email_verification.html  forgot_password.html
src/test/java/com/personal/rebooked/: RebookedApplicationTests.java
