spring.application.name=rebooked
server.port=${PORT}
server.servlet.context-path=/api
server.forward-headers-strategy=framework
spring.mvc.problemdetails.enabled = true
spring.web.resources.add-mappings=false
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.debug=true
security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}
springdoc.swagger-ui.path=/documentation
spring.thymeleaf.prefix=classpath:/templates/mail/

#Google details
google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=${GOOGLE_REDIRECT_URI}

#Client
client.data-url=${CLIENT_URL}

#Cloudinary
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudnairy.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.folder-name=${CLOUDINARY_FOLDER_NAME}

#Brevo
brevo.api.key=${BREVO_API_KEY}
brevo.api.url=${BREVO_API_URL}
brevo.mailing-list.rebooked-monthly-id=${BREVO_REBOOKED_MONTHLY_MAILING_LIST_ID}

#Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

#AI Service (Groq)
langchain4j.open-ai.chat-model.api-key=${GROQ_API_KEY}
langchain4j.open-ai.chat-model.base-url=${GROQ_BASE_URL}
langchain4j.open-ai.chat-model.model-name=${GROQ_MODEL}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB